spring.application.name=blog-config-server
spring.cloud.config.server.git.uri=https://github.com/kjh9267/blog-config
spring.cloud.config.server.git.username=kjh9267
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.default-label=master

server.port=0

eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.instance_id:${random.value}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka

management.endpoints.web.exposure.include=*